
# =======================================================
# FONT SETTINGS
# =======================================================
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# "Bigger" font size (adjust up/down as needed)
font_size 10.0

# =======================================================
# WINDOW SETTINGS
# =======================================================
# Adds some breathing room around the text
hide_window_decorations off 
#background_opacity 0.80

# =======================================================
# TOKYO NIGHT THEME
# =======================================================
foreground #a9b1d6
# background #222336
background #1a1b29

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #9ece6a
color10 #9ece6a

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# --- Tab Bar Design ---
tab_bar_edge bottom
tab_bar_style separator
tab_separator ""
tab_bar_margin_width 10
tab_bar_margin_height 5 0

# =======================================================
# TABS DESIGN
# =======================================================
# --- Tab Bar Design ---
tab_bar_edge top
tab_bar_style separator
tab_separator ""
tab_bar_margin_width 10
tab_bar_margin_height 5 0

# --- Colors ---
active_tab_font_style   bold
inactive_tab_font_style normal

# --- Split Bubble Templates ---

# Active: White Circle (Index) -> Green Bubble (Title)
active_tab_title_template "{fmt.fg._c0caf5}{fmt.bg.default}{fmt.fg._1e1e2e}{fmt.bg._c0caf5} {index} {fmt.fg._c0caf5}{fmt.bg._9ece6a}{fmt.fg._1e1e2e}{fmt.bg._9ece6a} {title} {fmt.fg._9ece6a}{fmt.bg.default} "

# Inactive: White Circle (Index) -> Blue Bubble (Title)
tab_title_template        "{fmt.fg._c0caf5}{fmt.bg.default}{fmt.fg._1e1e2e}{fmt.bg._c0caf5} {index} {fmt.fg._c0caf5}{fmt.bg._7aa2f7}{fmt.fg._1e1e2e}{fmt.bg._7aa2f7} {title} {fmt.fg._7aa2f7}{fmt.bg.default} "

# Split screen layouts
enabled_layouts tall:bias=70;full_size=1;mirrored=false,grid,fat,splits,vertical,stack

# Startup session
startup_session ~/.config/kitty/startup.session
