{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": " ",
    "key": {
        "width": 18
    },
    "percent": {
        "type": 3
    },
    "bar": {
      "char": {
        "elapsed": "в– ",
        "total": "-"
      },
      "border": {
        "left": "[",
        "right": "]"
      },
      "width": 10,
      "color": {
          "elapsed": "yellow",
          "total": "blue"
      }
    }
  },
  "modules": [
    "title",
    "separator",

    // --- Hardware (Blue Background, BLACK Text) ---
    {
      "type": "cpu",
      "key": "{#34}о‚¶{#44;30} п‹› CPU {#0;34}о‚ґ"
    },
    {
      "type": "gpu",
      "key": "{#34}о‚¶{#44;30} п„€ GPU {#0;34}о‚ґ"
    },
    {
      "type": "memory",
      "key": "{#34}о‚¶{#44;30} п”ё RAM {#0;34}о‚ґ"
    },
    {
      "type": "disk",
      "key": "{#34}о‚¶{#44;30} п‚  DSK {#0;34}о‚ґ",
      "folders": "/"
    },
    {
      "type": "display",
      "key": "{#34}о‚¶{#44;30} у°Ќ№ DIS {#0;34}о‚ґ"
    },

    "break",

    // --- Software (Magenta Background, BLACK Text) ---
    {
      "type": "os",
      "key": "{#35}о‚¶{#45;30} пЊ› OS  {#0;35}о‚ґ"
    },
    {
      "type": "kernel",
      "key": "{#35}о‚¶{#45;30} пЂ“ Ker {#0;35}о‚ґ"
    },
    {
      "type": "packages",
      "key": "{#35}о‚¶{#45;30} п†І Pkg {#0;35}о‚ґ"
    },
    {
      "type": "shell",
      "key": "{#35}о‚¶{#45;30} п’‰ Shl {#0;35}о‚ґ"
    },
    {
      "type": "terminal",
      "key": "{#35}о‚¶{#45;30} п„њ Ter {#0;35}о‚ґ"
    },
    {
      "type": "de",
      "key": "{#35}о‚¶{#45;30} о€ј DE  {#0;35}о‚ґ"
    },

    "break",

    // --- Status (Yellow/Green Background, BLACK Text) ---
    {
      "type": "uptime",
      "key": "{#33}о‚¶{#43;30} пЂ— Up  {#0;33}о‚ґ"
    },
    {
      "type": "localip",
      "key": "{#32}о‚¶{#42;30} у°©џ IP  {#0;32}о‚ґ",
      "compact": true
    },

    "break",
    // show colors scheme
    // "colors"
  ]
}
